"""Большинство классов имеют специальный метод, который автоматически при создании объекта создает ему атрибуты. Т.е. вызывать данный метод не нужно, т.к. он сам запускается при вызове класса. (Вызов класса происходит, когда создается объект.)
Такой метод называется конструктором класса и в языке программирования Python носит имя __init__. (В начале и конце по два знака подчеркивания.)
Первым параметром, как и у любого другого метода, у __init__ является self, на место которого подставляется объект в момент его создания. Второй и последующие (если есть) параметры заменяются аргументами, переданными в конструктор при вызове класса"""
class Point:
    color = 'red'
    circle = 2
    #создание локальных свойств во всех екземплярах класса с помощью инициализатора класса
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y

    #удаления с помощью финализатора ,удаляет обьект когда на него больше нет ссылок
    def __del__(self):
        print("Удаление экземпляра: " + str(self))

    def set_coords(self, x, y):
        self.x = x
        self.y = y 

    def get_coords(self):
        return self.x, self.y 
    
pt = Point(1,2)
print(pt.__dict__)
    