"""Модуль sys предоставляет программисту набор функций, которые дают информацию о том, 
как интерпретатор Python взаимодействует с операционной системой."""

import sys
print(sys.exec_prefix)
print(sys.base_exec_prefix) # Строка, которая показывает, в какой каталог установлен Python.


sys.getfilesystemencoding() # Функция возвращает кодировку системы, которая используется для преобразования имён файлов из Unicode в байты. Для лучшей совместимости нужно всегда использовать строки, хотя имена файлов в виде байтов тоже поддерживаются.


sys.platform # Строка, дающая информацию об используемой операционной системе (идентификатор платформы) 

