"""JWT - это объект JSON с цифровой подписью, который содержит утверждения о пользователе.

Утверждения - это утверждения о сущности (обычно о пользователе) и дополнительных данных.

JWT обычно состоит из трех частей, разделенных точками: заголовка, полезной нагрузки и подписи. 
Заголовок содержит метаданные о токене, такие как алгоритм подписи. 
Полезная нагрузка содержит утверждения, которые могут включать пользовательскую информацию и другие пользовательские данные. 
Подпись генерируется с использованием секретного ключа, известного только серверу."""

import jwt # тут используем библиотеку PyJWT


# Секретный ключ для подписи и верификации токенов JWT
SECRET_KEY = "mysecretkey" # тут мы в реальной практике используем что-нибудь вроде команды Bash (Linux) 'openssl rand -hex 32', и храним очень защищенно
ALGORITHM = "HS256" # плюс в реальной жизни мы устанавливаем "время жизни" токена

# Пример информации из БД
USERS_DATA = [
    {"username": "admin", "password": "adminpass"}
] # в реальной БД мы храним только ХЭШИ паролей (можете прочитать про библиотеку, к примеру, 'passlib') + соль (известная только нам добавка к паролю)