"""Заголовки запросов
HTTP-заголовки - это метаданные, которые сопровождают HTTP-запрос или ответ.
FastAPI позволяет вам получать доступ к заголовкам запросов и работать с ними для извлечения важной информации,
такой как токены аутентификации, юзер-агенты и типы контента.

FastAPI позволяет вам получать доступ к заголовкам запросов (headers) в рамках ваших функций маршрутизации. 
Вы можете использовать заголовки для предоставления дополнительной информации или данных авторизации вашему API.""" 

from typing import Annotated

from fastapi import FastAPI, Header 


app = FastAPI()

@app.get("/items/")
async def read_items(user_agent: Annotated[str | None, Header()] = None):
    return {"User-Agent": user_agent} 

"""Разберём эту строчку: user_agent: Annotated[str | None, Header()] = None:

user_agent - это имя заголовка, который мы ищем;
при помощи Annotated мы задаём тип данных в заголовке (строка или None), соответственно другие типы не пройдут валидацию; 
также мы аннотируем формат тем, что указываем, что ожидаем именно заголовок (при помощи нашего класса Header) - то есть с помощью
 Annotated можно аннотировать переменную чем-то другим,
 кроме ее типа (например, строкой документации, чтобы какой-то гипотетический инструмент мог использовать ее для автоматического создания документации) 
 или в нашем случае - классом, 
 то есть мы говорим что тип - это строка или None, с одной стороны, но и заголовок - с другой;
в дополнение класс Header переводит наш snake_case у user_agent к формату заголовков ("User-Agent") - искать будет именно его;
и последнее - мы задаём значение заголовка по-умолчанию (=None ), и если заголовок не поступит в запросе,
 то внутри функции переменная user_agent будет равна None...мы можем задать здесь любое другое значение по умолчанию, если захотим."""